{
  "name": "newstore",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check666": "vue-tsc --build",
    "type-check": "vite build --mode production"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-vue": "^7.3.0",
    "@element-plus/icons-vue": "^2.3.1",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@tailwindcss/postcss": "^4.1.4",
    "@tailwindcss/vite": "^4.0.13",
    "@tiptap/core": "^2.11.5",
    "@tiptap/extension-font-family": "^2.11.5",
    "@tiptap/extension-image": "^2.11.5",
    "@tiptap/extension-table": "^2.11.5",
    "@tiptap/extension-text-style": "^2.11.5",
    "@tiptap/extension-youtube": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "@tiptap/vue-3": "^2.11.5",
    "@vee-validate/i18n": "^4.15.0",
    "@vee-validate/rules": "^4.15.0",
    "@vue/compiler-sfc": "^3.5.13",
    "@vueuse/core": "^13.1.0",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^1.8.3",
    "chinese-lunar": "^0.1.4",
    "chinese-lunar-calendar": "^1.0.1",
    "dayjs": "^1.11.13",
    "element-plus": "^2.9.6",
    "lodash": "^4.17.21",
    "lunar-calendar": "^0.1.4",
    "lunar-javascript": "^1.7.1",
    "markdown-it": "^14.1.0",
    "pinia": "^3.0.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "qrcode-generator": "^1.4.4",
    "quill-image-super-solution-module": "^2.0.1",
    "vee-validate": "^4.9.5",
    "vue": "^3.5.13",
    "vue-cropper": "^1.1.4",
    "vue-loading-overlay": "^6.0.6",
    "vue-router": "^4.5.0",
    "vue3-puzzle-vcode": "^1.1.7",
    "vue3-toastify": "^0.2.8"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.10",
    "@types/qrcode-generator": "^0.0.16",
    "@types/quill": "^2.0.14",
    "@types/vue-cropperjs": "^4.1.6",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.21",
    "npm-run-all2": "^7.0.2",
    "postcss": "^8.5.3",
    "sass-embedded": "^1.85.1",
    "stylelint": "^16.15.0",
    "stylelint-config-standard": "^37.0.0",
    "tailwindcss": "^4.1.4",
    "typescript": "~5.7.3",
    "vite": "^6.1.0",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vue-tsc": "^2.2.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
