@import './base.css';
#app {
  margin: 0 auto;
  font-weight: normal;
  background-color: #f9f9f9;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

a,
.green {
  text-decoration: none;
  color: white;
  transition: 0.4s;
  padding: 3px;
  border-radius: 4px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
    color: hsla(160, 100%, 27%, 1);
  }
}

@media (min-width: 1920px) {
  body {
    display: flex;
    place-items: center;
    background-color: #e0e0e0;
  }

  #app {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 100%;
    margin: 0 2rem;
  }
}
