// 颜色变量
$primary-color: #007bff;
$secondary-color: #6c757d;
$success-color: #28a745;
$danger-color: #dc3545;
$warning-color: #ffc107;
$info-color: #17a2b8;
$light-color: #f8f9fa;
$dark-color: #343a40;

// 字体变量
$base-font-size: 16px;
$heading-font-family: 'Helvetica Neue', Arial, sans-serif;
$body-font-family: 'Open Sans', sans-serif;

// 间距变量
$base-padding: 16px;
$base-margin: 16px;
$small-padding: 8px;
$small-margin: 8px;
$large-padding: 24px;
$large-margin: 24px;

// 边框变量
$base-border-radius: 4px;
$base-border-color: #ddd;
