server.port=8080
spring.application.name=SEUNewsWebsite
spring.datasource.url=jdbc:mysql://localhost:3306/seunews?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.security.user.name=sa
spring.security.user.password=123
logging.level.com.royzhang.seunewswebsite.service.EmailService=DEBUG
logging.level.org.springframework.mail=INFO

spring.ai.ollama.chat.options.model=deepseek-r1:1.5b
spring.ai.ollama.base-url=http://127.0.0.1:11434
spring.ai.ollama.chat.enabled=true
spring.ai.ollama.client.connection-timeout=60000
spring.ai.ollama.client.read-timeout=60000
spring.ai.ollama.client.timeout.connect=10000
spring.ai.ollama.client.timeout.read=300000


spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=500

upload.path=D:/uploads/NewsImg/
# ??????
# upload.news-img-path=D:/uploads/NewsImg/
upload.news-img-path=D:/uploads/NewsImg/
upload.news-video-path=D:/uploads/NewsVideo/
upload.news-music-path=D:/uploads/NewsMusic/
upload.access-url=http://seunewsbac.pgrm.cc/static/news-images
upload.access-video-url=http://seunewsbac.pgrm.cc/static/news-videos
upload.access-music-url=http://seunewsbac.pgrm.cc/static/news-videos

# ?????? (15MB)
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

#
spring.mail.properties.mail.smtp.ssl.trust=smtp.qq.com 
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=2973817592@qq.com
spring.mail.password=psgpfjsepzdideec
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.debug=true

#
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0


# ???????
alipay.app-id=2021000147643370
alipay.SIGN_TYPE=RSA2
alipay.CHARSET=UTF-8
alipay.GATEWAY_URL=https://openapi-sandbox.dl.alipaydev.com/gateway.do
alipay.merchant-private-key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC/4zzy70U9pktlAD/wNz7hAMj9kqbmnSKWV1wpXaIrhzeFoUNvnw9S/UTOLjsIc7DLjlFNWlL32d5SHUeDg1KGCcTTPl6fy7YG/TRdxIZQY3jt3U6Y/YmIyKzTexew6T8q8IKhSveAGIqC2JGSd1LtXzlZy/e4B2apOqVUV30bnDv5pu8sDqEAc7EdQDDFW3dbplHoQeHbobFc/r4lOvpRmCRBbrlQTuwXGUZWG5gktnEDTqELfz+dsBImEEqFDgd+44AOaYcCNiD3bJdz9LGOsW8qf21iL09DKVNRS2e3Tfnbov2HmizJ9qqP0Qxeg+TYJOlJFtOCWe+JTV4H67azAgMBAAECggEAXidE97rZ0bcwFV37AYZKDyNQe8Oiq1N87iHtccqk0RDm+GW5biKw5TqqsTRT+QCzRh4N3JOuVDkN8mK1fV1Jd8WBU1muGmBdb658LGpKsVUtuCE3+K+m9Xvp+VbTuBWqzgn3PudG7A6eoDddrm1oPlrUDDCd2ymegPjquKi5FXtIEf9P3inXFpmc10rUTGwTvE7tTj8uQIt5apY/bRv5CPEyn1AhOklN2qTxi5UslhStW1siPsdVGcIS8jHdxN6xcwJioae5uf2BLML/uQ8Ub2y/zOEQEitxp/ZVD7Uyab7WbsaDr5zE/+pqGGKx3zQ8EUIViOi70Of6GlCcRKjIsQKBgQD0cBbtjj8DPb2uLxnFbP5uvGaZw5ybOPA5mFDQk79ImfFGn3k/6gK/Y0iODPOVua5PV4r2NU2Y0UKL8ATVNBqRJBYB8sR2DMhQ+nY3R7/5W0izUsOYzzb5MQwZSAOaGtBF/TB/WydQwmJQdS16B+kdqvM3uD4RPYcbkI6fEefuWQKBgQDI9tDA9DKPkA7R+KMjgO3r63g6qVGcQ/32/+M59Wnoh3ZfBIyVoj09IFEMefukSznHyqowAg3cMR3ORXuGVLJrPFJS40EtYawKtLcpdOglsxXRmlkVT4VXgCBjExgh0IuuPFS/QuMOXoBxCocV2IzaKNKFr2YPT0s4pLYw9aPj6wKBgQCMjmvQvAvl3DnXEER8bvk7SeChqIbEBxCzva8y0NKcd9DysD7zjqd30CpnbHEg9n2SKB/DBdGR/zqJ50GQK37fWOXCxwtLanxBfFQ/42UziNccLopEs1rEHfz8CJnxoluC811QzmSkHrKT212EH0pgAe4La0lddojbQ9uPAqfgOQKBgEtasQAJEQRf4g69in5/k7cIvjZQ0vcjT5FUdeF/skysrqgGTqi1Av1uprVk8AS06F+QEKybuJK+IAz+ZMkD7TrkjYHjEMdxfk8tYBi9a2bndeD4XTrubHNY6cv8lunnBtk4ahalf/odWVAJwIlif7413GqgUEahVvVQXbiSAvgtAoGBAPCKxXX3gYV9wN0CxLCiPNtX/P/PQWegH0C0oOr2jooy65nsorhTWJam01SsvPns2asuRSsXB1yv1mzCxj15EEJ6IK7Wh1gLB2q6rFcIhA8O2DQmwRJZcGdnNn5kvL/qo74ITSfD5lI5kv57OAcq9w7FcmGLA8JYu1ALOfl9ezzN
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiVIF6twC9eZkLnhwW1qnf2sBcxo35R/9zjSw/z2xRJgrKhQjsU7wDqSl2yRcQjbNZhvu6JTgRKdg68FAB/QsY0UZMpWpbBb9m5wtAw6VApo7aGWniULjDQ+SPDTHa47t2dZdCcgAgn6RKQI0UohymFNB1msaKHmJ8Hexs3MsqmdfiJ2aTn/wydCR1zBJFW5ytAkWFYnykQfD4tpMW5Py9SX5KngP1UdvHbMp9gLOo0F24/Y4GKIQVJwAldpX+XAeZPMVfCotK62CieK9pMVsnUMFeKiIrDMvvtg5MIYGwJ58pUcedqY3YEYjCKn7fP5wm8uoQV9beoQGu6ke3ybm2wIDAQAB
alipay.notify-url=http://seunewsbac.pgrm.cc/api/pay/notify
alipay.return-url=http://seunews.pgrm.cc/#/return



